# Compose-DateTimePicker

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  README_KO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/compose-picker-api-stabilizer/: SKILL.md
.agents/skills/compose-picker-api-stabilizer/agents/: openai.yaml
.agents/skills/compose-picker-autonomous-loop/: SKILL.md
.agents/skills/compose-picker-autonomous-loop/agents/: openai.yaml
.agents/skills/compose-picker-local-verifier/: SKILL.md
.agents/skills/compose-picker-local-verifier/agents/: openai.yaml
.github/workflows/: integration-build-test.yml  maven-central-deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/android/compose/picker/: ExampleInstrumentedTest.kt
app/src/main/java/com/kez/picker/: MainActivity.kt
app/src/main/java/com/kez/picker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/compose/picker/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark-app/: build.gradle.kts
benchmark-app/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/com/kez/picker/benchmark/: PickerStartupBenchmark.kt
datetimepicker/: build.gradle.kts
datetimepicker/api/: datetimepicker.klib.api
datetimepicker/api/android/: datetimepicker.api
datetimepicker/api/desktop/: datetimepicker.api
datetimepicker/src/androidInstrumentedTest/kotlin/com/kez/picker/: PickerAccessibilitySemanticsAndroidTest.kt  PickerDisplayAndroidTest.kt  PickerFormatAndroidTest.kt  PickerSemanticsAndroidTest.kt  PickerStateRestorationAndroidTest.kt
datetimepicker/src/androidMain/: AndroidManifest.xml
datetimepicker/src/androidUnitTest/kotlin/com/kez/picker/: DurationPickerRobolectricTest.kt  MultiWheelSelectionContractRobolectricTest.kt  PickerFormatRobolectricTest.kt  PickerItemHeightRobolectricTest.kt  PickerSemanticsRobolectricTest.kt  PickerStateRestorationRobolectricTest.kt  WheelPickerSelectionRobolectricTest.kt
datetimepicker/src/commonMain/kotlin/com/kez/picker/: DurationPickerOptions.kt  MultiWheelSelection.kt  Picker.kt  PickerAccessibility.kt  PickerDefaults.kt  PickerDisplay.kt  PickerFormat.kt  PickerItems.kt  PickerLayoutModifier.kt  PickerSelectionBand.kt  PickerSemantics.kt  PickerState.kt
datetimepicker/src/commonMain/kotlin/com/kez/picker/date/: DatePicker.kt  DatePickerSelection.kt  DatePickerState.kt  DateRangePicker.kt  DateRangePickerState.kt  YearMonth.kt  YearMonthPicker.kt  YearMonthPickerState.kt
datetimepicker/src/commonMain/kotlin/com/kez/picker/duration/: DurationPicker.kt  DurationPickerSelection.kt  DurationPickerState.kt
datetimepicker/src/commonMain/kotlin/com/kez/picker/time/: TimePicker.kt  TimePickerSelection.kt  TimePickerState.kt
datetimepicker/src/commonMain/kotlin/com/kez/picker/util/: TimeCalculation.kt  TimeUtil.kt
datetimepicker/src/commonTest/kotlin/com/kez/picker/: MultiWheelSelectionContractTest.kt  PickerItemHeightMeasurementTest.kt  PickerLayoutTest.kt  PickerStateTest.kt  PickerUtilsTest.kt  PickerValidationTestHelpers.kt  TimePickerStateTest.kt  YearMonthPickerStateTest.kt
datetimepicker/src/commonTest/kotlin/com/kez/picker/date/: DatePickerStateTest.kt  DatePickerValidationTestHelpers.kt  DateRangePickerStateTest.kt
datetimepicker/src/commonTest/kotlin/com/kez/picker/duration/: DurationPickerStateTest.kt
datetimepicker/src/commonTest/kotlin/com/kez/picker/util/: TimeCalculationTest.kt
docs/agent-goals/: autonomous-improvement-goal.md
docs/performance/: picker-android-macrobenchmark.md
docs/product/: date-time-picker-contract.md  duration-picker-contract.md  multi-wheel-selection-contract.md  quantity-unit-picker-contract.md  wheel-picker-engine-direction.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
picker/: build.gradle.kts
picker/src/androidTest/java/com/android/compose/picker/: ExampleInstrumentedTest.kt
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/kez/picker/: Picker.kt  PickerState.kt  TimePicker.kt  YearMonthDatePicker.kt  YearMonthPicker.kt
picker/src/main/java/com/kez/picker/date/: DatePickerDialog.kt  DateRangePicker.kt  DateRangePickerDialog.kt  YearMonthPicker.kt
picker/src/main/java/com/kez/picker/model/: YearMonth.kt
picker/src/main/java/com/kez/picker/time/: TimePicker.kt  TimePickerDialog.kt
picker/src/main/java/com/kez/picker/util/: TimeCalculation.kt  TimeUtil.kt
sample/: build.gradle.kts
sample/src/androidInstrumentedTest/kotlin/com/kez/picker/sample/: DateTimePickerContractAndroidTest.kt  SampleAppSmokeAndroidTest.kt
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/kez/picker/sample/: MainActivity.kt
sample/src/commonMain/kotlin/com/kez/picker/sample/: App.kt  BasicPickerScreen.kt  DatePickerScreen.kt  StringUtils.kt  TimePickerScreen.kt
sample/src/commonMain/kotlin/com/kez/picker/sample/ui/navigation/: Screen.kt
sample/src/commonMain/kotlin/com/kez/picker/sample/ui/screen/: BackgroundStylePickerScreen.kt  BottomSheetSampleScreen.kt  DatePickerSampleScreen.kt  DateRangePickerSampleScreen.kt  DateTimePickerSampleScreen.kt  DurationPickerSampleScreen.kt  HomeScreen.kt  IntegratedPickerScreen.kt  QuantityUnitPickerSampleScreen.kt  SampleComponents.kt  TimePickerSampleScreen.kt  WheelPickerSampleScreen.kt  YearMonthPickerSampleScreen.kt
sample/src/commonMain/kotlin/com/kez/picker/sample/ui/screen/datetime/: DateTimePicker.kt  DateTimePickerContract.kt
sample/src/commonMain/kotlin/com/kez/picker/sample/ui/theme/: Color.kt  Theme.kt
sample/src/desktopMain/kotlin/com/kez/picker/sample/: Main.kt
sample/src/iosMain/kotlin/com/kez/picker/sample/: main.kt
sample/src/jsMain/kotlin/com/kez/picker/sample/: main.kt
sample/src/jvmMain/kotlin/com/kez/picker/sample/: main.kt
sample/src/wasmJsMain/kotlin/com/kez/picker/sample/: main.kt
sample/src/wasmJsMain/resources/: index.html
(+4 files in other folders)
